CONTENTFUL_SPACE_ID=ojxc8xtj0owo
CONTENTFUL_ACCESS_TOKEN=N8Hg4X0k8xiFece3rXF7V96gUwUDC_0AXLKVDjO5U0Y
LEDGISTATS_API_TOKEN=e9a95aeb8da8a4db0af1f30e54fc3953
SEGMENT_DESTINATIONS="Google Analytics,HubSpot,Hotjar,Amplitude,Segment.io,Adwords"
ENABLE_GATSBY_REFRESH_ENDPOINT=true
BRANCH=master

NODE_ENV=development
CONNECTION_TIMEOUT=600000
STALL_RETRY_LIMIT=10
STALL_TIMEOUT=60000
GATSBY_CONCURRENT_DOWNLOAD=1